# Copyright 2021 PingCAP, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# See the License for the specific language governing permissions and
# limitations under the License.

[tox]
alwayscopy=true
envlist = py312,py313,py314,lint

[gh-actions]
python =
  3.12: py312
  3.13: py313
  3.14: py314

[testenv]
passenv = *
commands =
  python3 run_testing_worker.py
setenv =
  LANG = en_US.utf-8

[testenv:lint]
skip_install = True
allowlist_externals = bash
deps =
  flake8==6.0.0
  black==23.7.0
commands =
  bash -c "flake8 --max-line-length 130 django_tidb tests *py"
  bash -c "black --diff --check django_tidb tests *py"
